body {
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 92px 50px;
}

.header__logo-link {
  display: block;
  /* размеры логотипа подгонял с pixel perfect */
  width: 136px;
  height: 108px;
}

.header__nav {
  justify-self: start;
}

.header__menu {
  display: flex;
  gap: 32px;
  font-size: 18px;
  list-style-type: circle;
}

.header__menu :first-child {
  list-style-type: none;
}

.header__links-list-item {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__menu :first-child .header__links-list-item {
  border-bottom: none;
}

.address {
  justify-self: end;
  width: 240px;
  font-size: 18px;
  /* light-height: 24.3px с макета*/
  line-height: calc(24.3/18);
}


.address .address__tel {
  border-bottom: 1px solid black;
  text-decoration: none;
  white-space: nowrap;
}

.address .address__email {
  border-bottom: 1px solid black;
  text-decoration: none;
  white-space: nowrap;
}

.cover {
  position: relative;
  height: 757px;
  background: url(../images/cover.jpg) center center/cover no-repeat;
}

.cover__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 165px 50px 135px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.text__center {
  /* line-height устанавливал с pixel perfect */
  line-height: 1.35;
  text-align: center;
}

.text__right {
  /* line-height устанавливал с pixel perfect */
  line-height: 1.05;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-extended-last-letter {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  padding-left: 422px;
}

.cover__description-text {
  display: inline-block;
  padding-top: 10px;
  vertical-align: middle;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  /* light-height: 28px с макета*/
  line-height: calc(28/22);
  text-align: start;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  margin-left: 75px;
  border: 1px solid #FFF;
  vertical-align: top;
  color: #FFF;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding-top: 180px;
}

.lots__heading {
  padding: 0px 0px 27px 90px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 430px;
  height: 100%;
  min-height: 450px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center center/cover no-repeat;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center center/cover no-repeat;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center center/cover no-repeat;
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 50px 40px 0px;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.20;
  text-align: start;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin-top: auto;
  padding: 0px 40px 50px;
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 90px;
  border-bottom: 1px solid black;
  color: #000;
  font-size: 20px;
  text-decoration-line: none;
}


.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 25px;
  padding: 182px 50px 0px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-first {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding-top: 8px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.about__text-second {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  padding-top: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 185px 50px 90px;
}

.footer .address {
  justify-self: start;
}

.footer__menu-list {
  color: #000;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  list-style-type: none;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__menu-list :first-child .footer__menu-link {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
  height: 47px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}

